FROM nginx
LABEL version=1.0.0
RUN apt update
RUN apt install -y git
RUN apt install -y nano
RUN rm -rf /usr/share/nginx/html
RUN mkdir /usr/share/nginx/html
RUN git clone https://github.com/hossain109/TPDevOps.git /usr/share/nginx/html

#Ajouter des arguments
ARG TITLE="Merci de visiter mon siteweb"
ARG IMAGE="dev.png"
ARG NOM="HOSSAIN Mohammad"
ARG path=/usr/share/nginx/html/index.html

RUN sed -i "s/{{TITLE}}/${TITLE}/g" ${path} && \
    sed -i "s|{{IMAGE}}|${IMAGE}|g" ${path} && \
    sed -i "s|{{NOM}}|${NOM}|g" ${path}

EXPOSE 80