FROM nginx
LABEL version=1.0.0
RUN apt update
RUN apt install -y git
RUN apt install -y nano
RUN rm -rf /usr/share/nginx/html
RUN mkdir /usr/share/nginx/html
RUN git clone https://github.com/hossain109/TPDevOps.git /usr/share/nginx/html

#Ajouter des arguments
ENV TITLE="Merci de visiter mon siteweb"
ENV IMAGE="dev.png"
ENV NOM="HOSSAIN Mohammad"

# RUN sed -i "s/{{TITLE}}/${TITLE}/g" /usr/share/nginx/html/index.html && \
#     sed -i "s|{{IMAGE}}|${IMAGE}|g" /usr/share/nginx/html/index.html && \
#     sed -i "s/{{NOM}}/${NOM}/g" /usr/share/nginx/html/index.html

# Copy the entrypoint script into the image
COPY entrypoint.sh /entrypoint.sh
# Give execute permission to the entrypoint script
RUN chmod +x /entrypoint.sh

# Set the entrypoint to the script
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 80