FROM httpd
LABEL version=1.0.0
RUN apt update
RUN apt install -y git
RUN apt install -y nano
RUN rm -rf /usr/local/apache2/htdocs
RUN mkdir /usr/local/apache2/htdocs
RUN git clone https://github.com/hossain109/TPDevOps.git /usr/local/apache2/htdocs
#Ajouter des arguments
ARG TITLE="Merci de visiter mon siteweb"
ARG IMAGE="dev.png"
ARG NOM="HOSSAIN Mohammad"

RUN sed -i "s/{{TITLE}}/${TITLE//\//\\/}/g" /usr/local/apache2/htdocs/index.html && \
    sed -i "s|{{IMAGE}}|${IMAGE}|g" /usr/local/apache2/htdocs/index.html && \
    sed -i "s/{{NOM}}/${NOM//\//\\/}/g" /usr/local/apache2/htdocs/index.html

EXPOSE 80